<!DOCTYPE html>
<html>

<head>
  <title>challenge 2</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/style.css" />
</head>


  <!-- HEADER -->
  <header id="header-1">
    <h1>Ronald's Protfolio</h1>
    
  </header>


  <!-- NAVBAR -->
  <nav>
    <a href="#header-1">Home</a>
    <a href="#section-1">About Me</a>

    <a href="#section-1">Projects</a>
    <a href="#Contact-1">Contact</a>
  </nav>


  <!-- BODY -->
  <body>


<!-- PROFILE PIC AND NAME -->

    <article>

        <img src="assets/img/dj.png" alt="dj" />

        <h2>Ronald Martinez</h2>

    </article>


    <!-- ABOUT ME -->

    <article>

        <section id="section-1">

        
            <h1>About Me</h1>
            <p> 
            Born in Chicago Il in 1999. Grew up in Richmond,VA.
            Worked my first IT job as a IT Technicain at VCU at age 17.
            <br>
                Besides the fact i think coding is cool, i would love to work remote and hopefully get the chance to travel the world :)
            <p>

         </section-1>

    </article>


<!-- PROJECTS -->
    <section>
    <article id="Projects-1">
        <h1>Projects</h1>
      
   

     <article id="Know Before You Go">
      <a href="https://ronaldm7.github.io/Know-Before-You-Go/">Know Before You Go</a>
       
       <article id="Blog-ness Monster">
      <a href="https://obscure-basin-44545.herokuapp.com//">Blogness monster</a>
   </section>


</article>



    <!-- CONTACT -->
    <article id="Contact-1">

       
            <h1>Contact</h1>
            <ul>Email: nronald_19@hotmail.com</ul>
            <ul>text: (804)6157296</ul>

         </section>

    </article>




  </body>

  <!-- Footer -->
  <footer>
    <nav>
        <a href="#header-1">Scroll to Top ^</a>
        
      </nav>
  </footer>

</html>
